<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="cbb.html">CBB</a></li>
                <li><a href="index.html">Blog</a></li>
            </ul>
            <div class="flex_container_type">
                <div id="typing">I AM<span> GIO HERNANDEZ</span></div>
                <div id="crow">|</div>
            </div>
        </div>
    </body>
</html>
